
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-inline: -20px;
    list-style: none;
    gap: 10px;

        & .project {
            box-shadow: inset 0 0 5px rgb(182, 182, 182);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 5px;
            padding: 15px;
            height: 100%;
    
            & p {
                text-wrap: pretty;
                text-align: justify;
                margin-top: 10px;
                font-size: .8rem;
            }

            & footer {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;

                & .tecno {
                    font-size: 11px;
                    text-transform: uppercase;
                    font-weight: bold;
                    background: #eee;
                    border-radius: 5px;
                    padding: 5px;
                    transition: all .3s linear;
                }

                .tecno:hover {
                    transform: scale(1.1);
                }
                
            }
        }



}

@media (width <= 700px) {
    .projects {
        margin-inline: 0px;
        gap: 3rem;
    }
}

